<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="u9l-h6-DNi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="DMz-0w-ZYh">
            <objects>
                <viewController storyboardIdentifier="Article" id="VEC-Ci-PNH" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ty-Jz-pF1"/>
                        <viewControllerLayoutGuide type="bottom" id="2M0-kH-wYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbF-0I-jpC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8S-HA-mS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="649"/>
        </scene>
        <!--Article Categories Table View Controller - Root View Controller-->
        <scene sceneID="ayB-5N-OAQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="A2f-nc-Z2g" customClass="ArticleCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lUB-wJ-9Vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sxg-0v-Dfd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxg-0v-Dfd" id="l2Q-ol-T2F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2f-nc-Z2g" id="Ul5-ff-r4H"/>
                            <outlet property="delegate" destination="A2f-nc-Z2g" id="prd-ti-c5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zLM-XD-6zm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8P-sp-Udx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWk-OU-P5y">
            <objects>
                <navigationController id="qLy-Co-yIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qFh-L5-1qc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A2f-nc-Z2g" kind="relationship" relationship="rootViewController" id="PYK-ge-g9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-41-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-287"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bm1-8b-B2f">
            <objects>
                <splitViewController id="u9l-h6-DNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="qLy-Co-yIP" kind="relationship" relationship="masterViewController" id="e9f-4V-b3S"/>
                        <segue destination="VEC-Ci-PNH" kind="relationship" relationship="detailViewController" id="VJ6-Xu-6Xb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KS-wf-gRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="181"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
